<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gameEngine.ReviewGame">


    <LinearLayout

        android:id="@+id/gameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/gameToolbar"/>


        <include layout="@layout/user_game_layout"  android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/gameBoard"
            android:id="@+id/opponentLayout"
            android:layout_marginBottom="15dp"
            />
        <gameEngine.ReviewGameView
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_centerInParent="true"
            android:id="@+id/reviewgameBoard"

            />

        <include layout="@layout/user_game_layout"  android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/reviewgameBoard"
            android:layout_marginTop="15dp"
            android:id="@+id/userLayout"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:id="@+id/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:text="Back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="50dp"
                >
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/ic_baseline_arrow_forward_24"
                    android:id="@+id/forward"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/white"
                    android:text="Forward"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>