<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1f1f1d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/white_line"
            android:id="@+id/first_line"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/red_line"
            android:id="@+id/second_line"
            android:layout_toEndOf="@id/first_line"/>

        <View
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_line"
            android:id="@+id/third_line"
            android:layout_toEndOf="@id/second_line"/>

        <View
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/red_line"
            android:id="@+id/fourth_line"
            android:layout_toEndOf="@id/third_line"/>

        <View
            android:layout_width="20dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/green_line"
            android:id="@+id/fifth_line"
            android:layout_toEndOf="@id/fourth_line"/>

        <View
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_line"
            android:id="@+id/sixth_line"
            android:layout_toEndOf="@id/fifth_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chess_icon"
            android:id="@+id/ivIcon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Chess Game"
            android:id="@+id/tagLine"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>


</LinearLayout>