<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/allerta</item>
        <item>@font/archivo_black</item>
        <item>@font/comfortaa_light</item>
    </array>
</resources>
