﻿<Page x:Class="triviaClient.BestPalyers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:triviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestPalyers">
    <Page.Background>
        <ImageBrush ImageSource="Resources/StaticticsPic.png"  />
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Height="auto" Width="auto"   >

        <TextBox x:Name="firstPlace" HorizontalAlignment="Center" Height="37" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="68"  />
        <TextBox x:Name="secondPlace" HorizontalAlignment="Center" Height="23" Margin="0,100,200,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="68" RenderTransformOrigin="-0.485,-0.739"/>
        <TextBox x:Name="thirdPlace" HorizontalAlignment="Center" Height="23" Margin="200,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="64"/>

    </Grid>



</Page>
